<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: #EBE6D6;
        }

        a.reg-user {
            
            color: #EBE6D6;
            background-color: #D20A11;
            border-radius: 5px;
            padding: 3px 25px 6px 25px;
        }

        .exit_sistem {
            color:#163E6C;
        }

        .form_us {
            color: #163E6C;
        }

        .enter-log {
            color: #EBE6D6;
            background-color: #D20A11;
            border-radius: 5px;
            padding: 3px 20px 6px 20px;
        }

        .enter-sistem {
            color: #163E6C;
        }

        .reg-user-log {
            background-color: #D20A11;
            border-radius: 5px;
            padding: 3px 20px 6px 20px;
        }
        
        .user-log {
            text-decoration: none;
            color: #EBE6D6;
        }

        .registr-sistem, .protect-cl, .str-1 {
            color: #163E6C;
        }

        .enter-first {
            color: #163E6C;
            font-size: x-large;
        }

        
    </style>
    <head>
        <title> Вход и регистрация</title>
    </head>
    <body> 
        {% if not user.is_authenticated %}
        <div>
            <h2><a class="reg-user" href="/">Вход и регистрация</a></h2>
        </div>
        {% endif %}
        {% block content %}
        {% endblock %}
    </body>
</html>